spring.application.name=hospital-opd

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital_db

# Server Configuration
server.port=8081
